<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Music - Zion in Zion</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/90134a5084.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="nav" id="myNav">
      <a href="../index.html">Home</a>
      <a href="../about.html">About</a>
      <a href="../apogee.html">Apogee</a>
      <div class="dd">
        <button class="dbtn" style="color: white">
          <a href="../music.html" class="active">Music</a>
        </button>
        <div class="dd-cont">
          <a href="withthose.html" id="withthose">With those</a>
          <a href="withgrace.html" id="withgrace">With grace</a>
          <a href="other.html" class="active">Other</a>
        </div>
      </div>
      <a href="../settings.html" class="fas fa-cog" id="cog"></a>
    </div>
    <div class="body-content">
      <div class="title">Music
        <p class="heading">Other</p>
      </div>
      <!---<a href="" target=""><img src="other/img/Other.png" class="music-square"></img></a>--->
      <img src="img/other_white.png" class="music-square-static"></img>
      <a href="withgrace.html"><img src="withgrace/img/With grace.png" class="music-square-little"></img></a>
      <a href="withthose.html"><img src="withthose/img/With those.png" class="music-square-little"></img></a>
      <div class="texts"><p>Coming soon!</p></div>
    </div>
    <script>
      isKeyPressed = {
              'l': false,
              'h': false,
              'k': false,
              's': false,
            }
      document.onkeydown = (keyDownEvent) => {
              isKeyPressed[keyDownEvent.key] = true;
              if (isKeyPressed["l"]) {
                      window.location.href = "withthose.html";
                    };
              if (isKeyPressed["h"]) {
                      window.location.href = "withgrace.html";
                    }
              if (isKeyPressed["k"]) {
                      window.location.href = "withgrace.html";
                    }
              if (isKeyPressed["s"]) {
                      window.location.href = "../settings.html";
                    }
            };
    </script>
  </body>
</html>
